www/chromium/files/patch-components_policy_resources_policy__templates.json (before)
--- components/policy/resources/policy_templates.json.orig	2020-03-16 18:40:31 UTC
+++ components/policy/resources/policy_templates.json
@@ -1088,7 +1088,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'string',
       'schema': { 'type': 'string' },
-      'supported_on': ['chrome.*:8-', 'chrome_os:11-', 'android:81-'],
+      'supported_on': ['chrome.*:8-', 'chrome_os:11-', 'android:81-', 'chrome.freebsd:9-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -1118,7 +1118,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.*:8-', 'chrome_os:11-'],
+      'supported_on': ['chrome.*:8-', 'chrome_os:11-', 'chrome.freebsd:9-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -1145,7 +1145,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'string',
       'schema': { 'type': 'string' },
-      'supported_on': ['chrome.*:58-', 'chrome_os:58-'],
+      'supported_on': ['chrome.*:58-', 'chrome_os:58-', 'chrome.freebsd:9-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -1944,7 +1944,7 @@
       'owners': ['jamiewalch@chromium.org', 'rkjnsn@chromium.org'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.linux:25-', 'chrome.mac:25-', 'chrome_os:42-'],
+      'supported_on': ['chrome.linux:25-', 'chrome.mac:25-', 'chrome_os:42-', 'chrome.freebsd:25-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -3807,7 +3807,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'string',
       'schema': { 'type': 'string' },
-      'supported_on': ['chrome.linux:9-'],
+      'supported_on': ['chrome.linux:9-', 'chrome.freebsd:9-'],
       'features': {
         'dynamic_refresh': False,
         'per_profile': False,
@@ -3861,7 +3861,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.linux:63-','chrome.mac:63-','chrome_os:63-','android:63-','webview_android:63-'],
+      'supported_on': ['chrome.linux:63-','chrome.mac:63-','chrome_os:63-','android:63-','webview_android:63-', 'chrome.freebsd:63-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -7329,7 +7329,7 @@
       'owners': ['file://src/net/cert/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome_os:30-', 'chrome.linux:30-', 'chrome.win:30-'],
+      'supported_on': ['chrome_os:30-', 'chrome.linux:30-', 'chrome.win:30-', 'chrome.freebsd:30-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -8621,7 +8621,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.win:19-', 'chrome.linux:19-'],
+      'supported_on': ['chrome.win:19-', 'chrome.linux:19-', 'chrome.freebsd:19-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -9297,7 +9297,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.win:31-', 'chrome.linux:31-', 'chrome_os:31-'],
+      'supported_on': ['chrome.win:31-', 'chrome.linux:31-', 'chrome_os:31-', 'chrome.freebsd:31-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': True,

www/chromium/files/patch-components_policy_resources_policy__templates.json (after)
--- components/policy/resources/policy_templates.json.orig	2020-05-13 18:40:26 UTC
+++ components/policy/resources/policy_templates.json
@@ -1114,7 +1114,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'string',
       'schema': { 'type': 'string' },
-      'supported_on': ['chrome.*:8-', 'chrome_os:11-', 'android:81-'],
+      'supported_on': ['chrome.*:8-', 'chrome_os:11-', 'android:81-', 'chrome.freebsd:9-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -1144,7 +1144,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.*:8-', 'chrome_os:11-'],
+      'supported_on': ['chrome.*:8-', 'chrome_os:11-', 'chrome.freebsd:9-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -1171,7 +1171,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'string',
       'schema': { 'type': 'string' },
-      'supported_on': ['chrome.*:58-', 'chrome_os:58-'],
+      'supported_on': ['chrome.*:58-', 'chrome_os:58-', 'chrome.freebsd:9-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -1995,7 +1995,7 @@
       'owners': ['jamiewalch@chromium.org', 'rkjnsn@chromium.org'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.linux:25-', 'chrome.mac:25-', 'chrome_os:42-'],
+      'supported_on': ['chrome.linux:25-', 'chrome.mac:25-', 'chrome_os:42-', 'chrome.freebsd:25-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -3913,7 +3913,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'string',
       'schema': { 'type': 'string' },
-      'supported_on': ['chrome.linux:9-'],
+      'supported_on': ['chrome.linux:9-', 'chrome.freebsd:9-'],
       'features': {
         'dynamic_refresh': False,
         'per_profile': False,
@@ -3967,7 +3967,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.linux:63-','chrome.mac:63-','chrome_os:63-','android:63-','webview_android:63-'],
+      'supported_on': ['chrome.linux:63-','chrome.mac:63-','chrome_os:63-','android:63-','webview_android:63-', 'chrome.freebsd:63-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -7491,7 +7491,7 @@
       'owners': ['file://src/net/cert/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome_os:30-', 'chrome.linux:30-', 'chrome.win:30-'],
+      'supported_on': ['chrome_os:30-', 'chrome.linux:30-', 'chrome.win:30-', 'chrome.freebsd:30-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -8868,7 +8868,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.win:19-', 'chrome.linux:19-'],
+      'supported_on': ['chrome.win:19-', 'chrome.linux:19-', 'chrome.freebsd:19-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -9591,7 +9591,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.win:31-', 'chrome.linux:31-', 'chrome_os:31-'],
+      'supported_on': ['chrome.win:31-', 'chrome.linux:31-', 'chrome_os:31-', 'chrome.freebsd:31-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': True,

www/chromium/files/patch-components_policy_resources_policy__templates.json (diff)
@@ -1,6 +1,6 @@
---- components/policy/resources/policy_templates.json.orig	2020-03-16 18:40:31 UTC
+--- components/policy/resources/policy_templates.json.orig	2020-05-13 18:40:26 UTC
 +++ components/policy/resources/policy_templates.json
-@@ -1088,7 +1088,7 @@
+@@ -1114,7 +1114,7 @@
        'owners': ['file://components/policy/resources/OWNERS'],
        'type': 'string',
        'schema': { 'type': 'string' },
@@ -9,7 +9,7 @@
        'features': {
          'can_be_recommended': True,
          'dynamic_refresh': True,
-@@ -1118,7 +1118,7 @@
+@@ -1144,7 +1144,7 @@
        'owners': ['file://components/policy/resources/OWNERS'],
        'type': 'main',
        'schema': { 'type': 'boolean' },
@@ -18,7 +18,7 @@
        'features': {
          'can_be_recommended': True,
          'dynamic_refresh': True,
-@@ -1145,7 +1145,7 @@
+@@ -1171,7 +1171,7 @@
        'owners': ['file://components/policy/resources/OWNERS'],
        'type': 'string',
        'schema': { 'type': 'string' },
@@ -27,7 +27,7 @@
        'features': {
          'can_be_recommended': True,
          'dynamic_refresh': True,
-@@ -1944,7 +1944,7 @@
+@@ -1995,7 +1995,7 @@
        'owners': ['jamiewalch@chromium.org', 'rkjnsn@chromium.org'],
        'type': 'main',
        'schema': { 'type': 'boolean' },
@@ -36,7 +36,7 @@
        'features': {
          'dynamic_refresh': True,
          'per_profile': False,
-@@ -3807,7 +3807,7 @@
+@@ -3913,7 +3913,7 @@
        'owners': ['file://components/policy/resources/OWNERS'],
        'type': 'string',
        'schema': { 'type': 'string' },
@@ -45,7 +45,7 @@
        'features': {
          'dynamic_refresh': False,
          'per_profile': False,
-@@ -3861,7 +3861,7 @@
+@@ -3967,7 +3967,7 @@
        'owners': ['file://components/policy/resources/OWNERS'],
        'type': 'main',
        'schema': { 'type': 'boolean' },
@@ -54,7 +54,7 @@
        'features': {
          'dynamic_refresh': True,
          'per_profile': False,
-@@ -7329,7 +7329,7 @@
+@@ -7491,7 +7491,7 @@
        'owners': ['file://src/net/cert/OWNERS'],
        'type': 'main',
        'schema': { 'type': 'boolean' },
@@ -63,7 +63,7 @@
        'features': {
          'dynamic_refresh': True,
          'per_profile': False,
-@@ -8621,7 +8621,7 @@
+@@ -8868,7 +8868,7 @@
        'owners': ['file://components/policy/resources/OWNERS'],
        'type': 'main',
        'schema': { 'type': 'boolean' },
@@ -72,7 +72,7 @@
        'features': {
          'can_be_recommended': True,
          'dynamic_refresh': True,
-@@ -9297,7 +9297,7 @@
+@@ -9591,7 +9591,7 @@
        'owners': ['file://components/policy/resources/OWNERS'],
        'type': 'main',
        'schema': { 'type': 'boolean' },
